{
  "name": "grpc-nodejs",
  "version": "0.1.0",
  "description": "grpc demo",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.3",
    "@grpc/proto-loader": "^0.6.6",
    "async": "^3.2.2",
    "google-protobuf": "^3.19.1",
    "grpc-tools": "^1.11.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "sleep": "^6.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feuyeux/hello-grpc-nodejs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.2"
  }
}
