{
  "name": "hello-grpc",
  "version": "0.1.0",
  "description": "hello grpc",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.7.2",
    "async": "^3.2.2",
    "google-protobuf": "^3.19.1",
    "grpc-tools": "^1.11.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "grpc-node-server-reflection": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feuyeux/hello-grpc-nodejs.git"
  },
  "license": "Apache-2.0"
}
