{
  "name": "hello-grpc",
  "version": "0.1.0",
  "description": "hello grpc",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "async": "^3.2.5",
    "fast-linked-list": "^3.2.3",
    "google-protobuf": "^3.21.2",
    "grpc-node-server-reflection": "^1.0.2",
    "grpc-tools": "^1.12.4",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mocha": "11.2.2",
    "uuid": "11.1.0",
    "winston": "^3.10.0"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feuyeux/hello-grpc-nodejs.git"
  },
  "license": "Apache-2.0",
  "main": "proto_client.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/feuyeux/hello-grpc-nodejs/issues"
  },
  "homepage": "https://github.com/feuyeux/hello-grpc-nodejs#readme"
}
